# GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/whc5dn9BJ6uzQMX8CQeWTtk5B4NzeqRn
# PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# ETHERSCAN_API_KEY=9WEH4MU4UMP2MFGPABJV9FX8S2NFS12UD7
ARBITRUM_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/VllmgFKfEC_Mfj9kmJ0_ptZWEfvEQE8p"
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/9W3wHCbk8qAkO0z51qyJGgK7lKsvj5Vq"
